<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		nav {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    padding: 0 150px;
		    display: flex; 
		    flex-direction: row; 
		    justify-content: space-between;
		    align-items: center;
		    border-bottom: 3px solid blueviolet;
		    background-color: #fff; 
		    z-index: 1000; 
		    box-sizing: border-box;
  			background:#decbf2 ;

		}

		body {
			padding: 0px;
			margin: 0px;
			border: 0px;
			font-family: verdana;
			scroll-behavior: smooth;
			background: #000000;
			--gap: 5em;
			--line: 1px;
			--color: rgba(255, 255, 255, 0.2);

			background-image: linear-gradient(
			    -90deg,
			    transparent calc(var(--gap) - var(--line)),
			    var(--color) calc(var(--gap) - var(--line) + 1px),
			    var(--color) var(--gap)
			),
			linear-gradient(
			    0deg,
			    transparent calc(var(--gap) - var(--line)),
			    var(--color) calc(var(--gap) - var(--line) + 1px),
			    var(--color) var(--gap)
			);
			background-size: var(--gap) var(--gap);
			color: White;
		}

		nav > div {
			display: flex;
			justify-content: right;
			gap: 60px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 20px;
		}

		a:hover {
			color: #darkviolet;
		}

		.split {
			display: flex;
			width: 100%; 
			height: 100vh;
		}

		.left, .right {
			flex: 1;
			padding: 200px 200px 200px 200px;
			position: relative;
		}

		.left {
			font-size: 40px;
		}

		.download-btn {
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 16px;
			color: #fff;
			background-color: blueviolet;
			border: none;
			border-radius: 20px;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
		}

		.download-btn:hover {
			background-color: darkviolet;
		}

		.social-links {
			position: absolute;
			bottom: 50px;
			display: flex;
			gap: 40px;
		}

		.section {
			height: 100vh;
			padding: 130px;
			box-sizing: border-box;
		}
		/* From Uiverse.io by milegelu */ 
		.container {
		  width: 100%;
		  height: 100%;

		  
		}


		#skills { }
		#projects { }
		#contacts { }

	</style>
</head>
<body>
	<nav>
		<h1 style="color:black;"><span style="color:blueviolet; font-weight:bold">Swanit</span> Rivankar</h1>
		<div>
			<a href="#home">Home</a>
			<a href="#skills">Skills</a>
			<a href="#projects">Projects</a>
			<a href="#contacts">Contacts</a>
		</div>
	</nav>

	<div id="home" class="split">
		<div class="left">
			<p>Hi,</p>
			<p>I'm <span style="color:blueviolet; font-weight:bold">Swanit</span></p>
			<p>A Web Developer</p>
			<a href="path/to/your-cv.pdf" class="download-btn" download>Download CV</a>
			
			
			<div class="social-links">
    			<a href="https://x.com/Swanit77?t=uQFZDo2EZkiYuKX8uuh3_w&s=08" target="_blank">
				    <img src="https://tse3.mm.bing.net/th?id=OIP.e62uIti__6ai-bXs6quo-wHaE9&w=317&h=317&c=7" alt="Twitter" width="30" height="30">
				</a>
			    <a href="https://www.instagram.com/_s_w_a_n_i_t_?igsh=MTkyOXUxb2l0NWVvaA==" target="_blank">
				    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30" height="30">
				</a>

			    <a href="https://www.linkedin.com/in/swanit-rivankar-039557349" target="_blank">
			        <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn" width="30" height="30">
			    </a>
			    <a href="https://github.com/Rinit7" target="_blank">
			        <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" width="30" height="30">
			    </a>
			</div>
		</div>
		<div class="right">
			<img src="items/profile.jpg" width="570px" height="650px">
		</div>
	</div>

	<div id="skills" class="section">
    <h1>My Skills</h1>
    <p style="font-size: 20px;">Here are the skills I bring to the table:</p>
    <br>
    <div style="display: flex; flex-direction: column; gap: 40px; margin-top: 30px;">
        
        <div>
            <h3>Front-End Development</h3>
	            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; margin-top: 5px;">
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">HTML & CSS</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 90%; height: 100%; background-color: #e34c26;"></div>
	                    </div>
	                </div>
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">JavaScript</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 85%; height: 100%; background-color: #f0db4f;"></div>
	                    </div>
	                </div>
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">ReactJS</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 75%; height: 100%; background-color: #61dafb;"></div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        
	        <div>
	            <h3>Back-End Development</h3>
	            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; margin-top: 5px;">
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">Java</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 80%; height: 100%; background-color: #f89820;"></div>
	                    </div>
	                </div>
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">Python</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 70%; height: 100%; background-color: #628aac;"></div>
	                    </div>
	                </div>
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">Node.js</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 75%; height: 100%; background-color: #3c873a;"></div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        
	        <div>
	            <h3>Tools & Others</h3>
	            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; margin-top: 5px;">
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">Git & GitHub</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 85%; height: 100%; background-color: #7f7f7f;"></div>
	                    </div>
	                </div>
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">MongoDB</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 80%; height: 100%; background-color: #0cd45b;"></div>
	                    </div>
	                </div>
	                <div style="text-align: center;">
	                    <h4 style="margin-bottom: 10px;">VS Code</h4>
	                    <div style="background-color: #f0f0f0; height: 12px; border-radius: 4px; overflow: hidden;">
	                        <div style="width: 90%; height: 100%; background-color: #0078d7;"></div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>



	<div id="projects" class="section">
	    <h1>My Projects</h1>
	    <p style="font-size: 20px;">Here are some my projects...</p>
	    <br>
	    <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
	        <!-- Project 1 -->
	        <div style="width: 300px; border: 1px solid #ccc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
	            <a href="https://github.com/Omkar-109/Vision-Guardian_TYProject" target="_blank">
	                <img src="items/vg-logo.jpg" alt="Project 1" style="width: 100%; height: 200px; object-fit: cover;">
	            </a>
	            <div style="padding: 20px;">
	                <h3>Vision Guardian</h3>
	                <p>Vision Guardian is a groundbreaking mobile application designed to enhance the independence and safety of visually impaired individuals.</p>
	            </div>
	        </div>

	        <!-- Project 2 -->
	        <div style="width: 300px; border: 1px solid #ccc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
	            <a href="https://github.com/Rinit7/The_Flight_Booking_System" target="_blank">
	                <img src="items/udaan-logo.png" alt="Project 2" style="width: 100%; height: 200px; object-fit: cover;">
	            </a>
	            <div style="padding: 20px;">
	                <h3>Udaan</h3>
	                <p>The Flight Booking System is an interactive JavaFX-based application designed to streamline the process of booking flights, managing user profiles, and saving booking histories.</p>
	            </div>
	        </div>

	        <!-- Project 3 -->
	        <div style="width: 300px; border: 1px solid #ccc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
	            <a href="https://github.com/Rinit7/GUI_Outdoor_Game" target="_blank">
	                <img src="items/gg-logo.png" alt="Project 3" style="width: 100%; height: 200px; object-fit: cover;">
	            </a>
	            <div style="padding: 20px;">
	                <h3>Golf Game</h3>
	                <p>This is a Golf Game implemented in Java using Swing for graphical elements. The player controls a golf ball on a 2D course filled with walls and hurdles.</p>
	            </div>
	        </div>

	        <!-- Project 4 -->
	        <div style="width: 300px; border: 1px solid #ccc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
	            <a href="https://github.com/Rinit7/GUI_Game/tree/main" target="_blank">
	                <img src="items/gcc-logo.png" alt="Project 4" style="width: 100%; height: 200px; object-fit: cover;">
	            </a>
	            <div style="padding: 20px;">
	                <h3>Guess The Colour</h3>
	                <p>This is a game that challenges its players to correctly identify either the color or the word displayed on the screen under various difficulty levels (Easy, Medium, Hard, and Custom).</p>
	            </div>
	        </div>
	    </div>
	</div>


	<div id="contacts" class="section">
	    <h1>Contact Me</h1>
	    <p style="font-size: 20px;">If you'd like to get in touch, feel free to contact me through the form below or reach out via social media!</p>

	    <br>
	    <div style="max-width: 600px; margin: 0 auto;">
	        <form action="your-contact-form-handler.php" method="POST">
	            <div style="margin-bottom: 20px;">
	                <label for="name" style="font-weight: bold;">Name</label>
	                <input type="text" id="name" name="name" style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;" required>
	            </div>

	            <div style="margin-bottom: 20px;">
	                <label for="email" style="font-weight: bold;">Email</label>
	                <input type="email" id="email" name="email" style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;" required>
	            </div>

	            <div style="margin-bottom: 20px;">
	                <label for="message" style="font-weight: bold;">Message</label>
	                <textarea id="message" name="message" rows="6" style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;" required></textarea>
	            </div>

	            <button type="submit" style="padding: 10px 20px; font-size: 16px; color: #fff; background-color: blueviolet; border: none; border-radius: 20px; cursor: pointer;">
	                Send Message
	            </button>
	        </form>
	    </div>

	    
	    <div style="margin-top: 50px; display: flex; justify-content: center; gap: 40px;">
	        <div style="text-align: center;">
	            <h3>Email</h3>
	            <p><a href="mailto:swanitivankar@gmail.com" style="color: blueviolet;">swanitrivankar@gmail.com</a></p>
	        </div>

	        <div style="text-align: center;">
	            <h3>Phone</h3>
	            <p>+91 9604460359</p>
	        </div>
	    </div>

	    <div style="margin-top: 30px; display: flex; justify-content: center; gap: 40px;">
	        <a href="https://x.com/Swanit77?t=uQFZDo2EZkiYuKX8uuh3_w&s=08" target="_blank">
				<img src="https://tse3.mm.bing.net/th?id=OIP.e62uIti__6ai-bXs6quo-wHaE9&w=317&h=317&c=7" alt="Twitter" width="30" height="30">
			</a>
			<a href="https://www.instagram.com/_s_w_a_n_i_t_?igsh=MTkyOXUxb2l0NWVvaA==" target="_blank">
				<img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30" height="30">
			</a>
			<a href="https://www.linkedin.com/in/swanit-rivankar-039557349" target="_blank">
			    <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn" width="30" height="30">
			</a>
			<a href="https://github.com/Rinit7" target="_blank">
			    <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" width="30" height="30">
			</a>
	    </div>
	</div>

</body>
</html>
